<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CintyaFlo Portfolio</title>
    <meta name="description"
        content="Welcome to my portfolio. I'm Cintya, an brazilian web developer. In this space I share my projects and showcase my skills">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <meta name="description"
        content="Welcome to my portfolio. I'm Roberto, an Italian Fullstack developer and code mentor. In this space I share my professional achievements and showcase my skills">
</head>

<body>
    <nav id="navbar" class="nav">

        <a href="#welcome-section">Home</a>
        <a href="#about-me">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>

    <main>
        <section class="section-display" id="welcome-section">

            <img id="welcome-image" src="/portfolio/autumn leaf.png" alt="Cintya's emoji" width="500">
            <h1 class="section-title">Hey, I'm CintyaFlo</h1>
            <p class="welcome-text">Web developer</p>
        </section>

        <section class="section-display" id="about-me">
            <img id="laptop-image" src="/portfolio/laptop reading.png" alt="laptop image">
            <p class="display-text">I'm Cintya Flores, curious and creative, I'm always learning something new. Web
                development has
                become my passion because it is a continuous learning path and challenges me at all times.</p>
            <br>
            <p class="display-text justify">In fact, challenges are my fuel.</p>
            <p class="display-text right">CintyaFlo</p>
        </section>

        <section id="projects" class="project-section section-display">

            <h2 class="section-title">Projects</h2>
            <p class="display-text">Here you can follow some of the projects that I completed during my study process.
            </p>

            <div class="projects-container">

                <a href="https://cintyaflo.github.io/fcc-landing-page-project/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url('/portfolio/landing page.png')"></div>
                    &lt; Landing Page &gt;
                </a>
                <a href="https://cintyaflo.github.io/tribute-page/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url(/portfolio/tribute_ppage.png)"></div>
                    &lt; Tribute Page &gt;
                </a>

                <a href="https://cintyaflo.github.io/fcc-survey-project/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url(/portfolio/form.png)"></div>
                    &lt; Survey Form &gt;
                </a>

                <a href="https://cintyaflo.github.io/technical-doc/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url(/portfolio/Documentation.png)"></div>
                    &lt; Documentation Page &gt;
                </a>

                <a href="https://cintyaflo.github.io/fcc-magazine/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url(/portfolio/magazine.png)"></div>
                    &lt; Magazine Page &gt;
                </a>

                <a href="https://cintyaflo.github.io/city-skyline-project/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url('/portfolio/sky animation.png')"></div>
                    &lt; SkyLine Animation &gt;
                </a>

                <a href="https://cintyaflo.github.io/typography/" class="project-tile" target="_blank">
                    <div class="project-image" style="background-image: url(/portfolio/tipografia.png)"></div>
                    &lt; Typography Project &gt;
                </a>

            </div>

        </section>
        <section class="section-contact" id="contact">
            <h2 class="section-title">Let's work together...</h2>
            <p class="display-text">Contact me on:</p>

            <div class="contact-links">
                <a href="https://www.facebook.com/Tyatares" target="_blank" class="btn contact-details"><i
                        class="fab fa-facebook-square"></i> Facebook</a>

                <a id="profile-link" href="https://github.com/CintyaFlo" target="_blank" class="btn contact-details"><i
                        class="fab fa-github"></i> Github</a>

                <a href="mailto:flores.cd@gmail.com" target="_blank" class="btn contact-details"><i
                        class="fab fa-at"></i>Send a mail</a>

            </div>
            <article class="display-text footer">This portfolio was made for Free Code Camp's Responsive Web
                Design Certification</article>
            <p class="footer">Created by CintyaFlo</p>

        </section>

    </main>

</body>

</html>